@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items
body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

.location-search {
  padding-bottom: 5px;
  .display-flex();
  .justify-content(flex-end);

  input {
    padding: 5px;
    font-size: 16px;
    font-family: inherit;
  }

  button {
    margin-left: 5px;
    background-color: transparent;
    border: 1px solid @df-light-gray;
    border-radius: 2px;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    transition: box-shadow 0.2s ease,
      opacity 0.2s linear,
      background-color 0.2s linear;

    &:not([disabled]) {
      &:hover, &:focus {
        cursor: pointer;
        border-color: @df-middle-gray;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
      }
      &:active {
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
      }
    }

    &:disabled {
      background-color: @df-light-gray;
      opacity: 0.5;
    }
  }
}

@import "leaflet-tweaks";
@import "legend";
@import "popup";
